<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="about-me">
      <h1>Yang biasanya gue pake</h1>
      <p>Jadi kalo dari pengalaman gue ya adalah beberapa yg gue pake dikerjaan sehari-hari (html css gatermasuk bodo amat..sulit)</p>
      <p>Tapi ini bukan berarti gue sejago jago itu pake semua ya..engga..gue bisa pake nya dan emang beberapa dipake daily</p>

      <div class="icons">
        <img src="/assets/nodejs.jpg" alt="NodeJS" class="icon">
        <img src="/assets/expressjs.png" alt="NodeJS" class="icon">
        <img src="/assets/nest.png" alt="NodeJS" class="icon">
        <img src="/assets/typescript.png" alt="NodeJS" class="icon">
        <img src="/assets/python.webp" alt="NodeJS" class="icon">
        <img src="/assets/django.png" alt="NodeJS" class="icon">
        <img src="/assets/pg.png" alt="NodeJS" class="icon">
        <img src="/assets/php.png" alt="NodeJS" class="icon">
        <img src="/assets/laravel.png" alt="NodeJS" class="icon">
        <img src="/assets/docker.png" alt="NodeJS" class="icon">
        <img src="/assets/grafana.png" alt="NodeJS" class="icon">
        <img src="/assets/kubernetes.png" alt="NodeJS" class="icon">
        <img src="/assets/gcs.webp" alt="NodeJS" class="icon">
        <img src="/assets/opentelemetry.png" alt="NodeJS" class="icon">
      </div>
    </section>
  </main>

  <main></main>

  <footer>
    <p>&copy; 2024 Muhammad Vidi Website. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>