<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <article>
      <h1>Nih Kalo mau kontek kontek</h1>
      <p>Isi aja disini ntar kalo sempet insyallah di reply</p>

      <form id="contact-form">
        <input type="text" name="name" placeholder="Nama Anda" required>
        <input type="text" name="email" placeholder="Email Anda" required>
        <input type="text" name="subjek" placeholder="Subjek"">
        <textarea name="messages" placeholder="Pesan Anda" rows="5" required></textarea>
        <div class="form-footer">
          <button type="submit">Kirim Pesan</button>
        </div>
      </form>
    </article>
  </main>

  <footer>
    <p>&copy; 2024 Muhammad Vidi Website. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>