<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Muhammad Vidi Resume</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
          <nav class="container">
            <div class="logo"></div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- <div class="menu-toggle">☰</div> -->
          </nav>
        </header>

        <main class="container">
            <article>
              <h1>Welcome To Muhammad Vidi Resume...kinda</h1>
              <p>Nama gue Muhammad Vidi Muhammad Vidicharoka, sehari-hari dipanggil Vidi (banyak yg bilang Vidi Aldiano lah kalo dulu Vini Vidi Vici)</p>
              <p>Sehari-hari ngoding, yaaa debugging juga..ya analisis juga..ya meeting juga buat beresin kerjaan yang lain</p>
            </article>

            <aside>
              <img src="/assets/vidi.jpeg" alt="Profile Picture" class="profile-image">
              <h2>Ini nih orangnya Si Vidi</h2>
              <p>Jangan dikomen ye skill HTML CSS gue emang kocak jadi nikmatin aja</p>
            </aside>
        </main>

        <footer>
            <p>&copy; 2024 Muhammad Vidi Website. All rights reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
