* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 1rem 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  display: flex;
  list-style: none;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: #3498db;
}

/* Main content */
main {
  padding: 2rem 0;
}
.main-content {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  gap: 2rem;
}
article {
  flex: 2;
  min-width: 300px;
}
aside {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1, h2 {
  margin-bottom: 1rem;
  color: #2c3e50;
}
.cta-button {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: #2980b9;
}
.profile-image {
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.icon {
  width: 90px;
  height: 80px;
  transition: transform 0.3s ease;
  object-fit: contain;
}

/* Footer */
footer {
  background-color: #34495e;
  color: #ecf0f1;
  text-align: center;
  padding: 1rem 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px
}

.form-footer {
  display: flex;
  /* justify-content: flex; */
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button{
  background-color: #3498db;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .main-content {
      flex-direction: column;
  }
  .nav-links {
      display: none;
  }
  .menu-toggle {
      display: block;
      font-size: 1.5rem;
      cursor: pointer;
  }
}